====================config微服务=====================================
1.拷贝config微服务
2.改pom文件
3.改配置文件
4.启动命令
	docker-compose -f docker-compose-config.yml  up -d
5.演示 
http://192.168.0.138:9030/e-book-product/default



====================product微服务=====================================
1.把配置文件的数据库配置拷贝到git,建个e-book-product.properties
  本地目录 在建一个bootstrap.properties
  
2.pom文件加入
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
3.演示
http://192.168.0.138:9010/e-book-product/product/findAllProduct
http://192.168.0.138:8083/product/findAllProduct